<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="navbar">
            EMPLOYEE DASHBOARD
        </div>
    </nav>

    <div class="main_container">

      <div class="side_container">

        <div class="container container1">
            <img src="https://www.southernhealth.ca/assets/Join-Our-Team/_resampled/ResizedImageWzMyNyw0OTFd/employee-benefits.jpg" alt="employee photo" id="photo">
            <p>MERISA ROSE</p>
        </div>

        <div class="container container2">
            <ul>
                <li>NAME : MERISA ROSE</li>
                <li>USERNAME : MERISAROSE978</li>
                <li>EMAIL : MERISA@OFFICE.COM</li>
                <li>AGE : 21</li>
                <li>GENDER : FEMALE</li>
                <li>LOCATION : LONDON, ENGLAND</li>
            </ul>
        </div>

        <div class="container container3">
            <p>LINKS</p>
            <div>
                <span><img src="Resources/mail 1.svg" alt="email icon" class="icons"></span>
                <Span class="icon_labels">EMAIL</SPan>
            </div>
            <div>
                <span><img src="Resources/facebook 1.svg" alt="facebook icon" class="icons"></span>
                <Span class="icon_labels">FACEBOOK</SPan>
            </div>
            <div>
                <span><img src="Resources/instagram 1.svg" alt="instagram icon" class="icons"></span>
                <Span class="icon_labels">INSTAGRAM</SPan>
            </div>
            <div>
                <span><img src="Resources/github 1.svg" alt="github icon" class="icons"></span>
                <Span class="icon_labels">GITHUB</SPan>
            </div>
        </div>

      </div>

      <div class="table_container">

        <h1>Tasks Given To Employee</h1>

        <table class="task_table">
            <thead>
                <tr>
                    <th width="20px">ID</th>
                    <th width="90px">STATUS</th>
                    <th>TASK</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                    </td>
                    <td>TASK 1 - LOREM IPSUM</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>
                        <label for="checkbox2"></label>
                        <input type="checkbox" id="checkbox2">
                    </td>
                    <td>TASK 1 - LOREM IPSUM</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>
                        <label for="checkbox3"></label>
                        <input type="checkbox" id="checkbox3">
                    </td>
                    <td>TASK 1 - LOREM IPSUM</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>
                        <label for="checkbox4"></label>
                        <input type="checkbox" id="checkbox4">
                    </td>
                    <td>TASK 1 - LOREM IPSUM</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>
                        <label for="checkbox5"></label>
                        <input type="checkbox" id="checkbox5">
                    </td>
                    <td>TASK 1 - LOREM IPSUM</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>
                        <label for="checkbox6"></label>
                        <input type="checkbox" id="checkbox6">
                    </td>
                    <td>TASK 1 - LOREM IPSUM</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>
                        <label for="checkbox7"></label>
                        <input type="checkbox" id="checkbox7">
                    </td>
                    <td>TASK 1 - LOREM IPSUM</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>
                        <label for="checkbox8"></label>
                        <input type="checkbox" id="checkbox8">
                    </td>
                    <td>TASK 1 - LOREM IPSUM</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>
                        <label for="checkbox9"></label>
                        <input type="checkbox" id="checkbox9">
                    </td>
                    <td>TASK 1 - LOREM IPSUM</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>
                        <label for="checkbox10"></label>
                        <input type="checkbox" id="checkbox10">
                    </td>
                    <td>TASK 1 - LOREM IPSUM</td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>
                        <label for="checkbox11"></label>
                        <input type="checkbox" id="checkbox11">
                    </td>
                    <td>TASK 1 - LOREM IPSUM</td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>
                        <label for="checkbox12"></label>
                        <input type="checkbox" id="checkbox12">
                    </td>
                    <td>TASK 1 - LOREM IPSUM</td>
                </tr>

                <tr>
                    <td>13</td>
                    <td>
                        <label for="checkbox13"></label>
                        <input type="checkbox" id="checkbox13">
                    </td>
                    <td>TASK 1 - LOREM IPSUM</td>
                </tr>

                <tr>
                    <td>14</td>
                    <td>
                        <label for="checkbox14"></label>
                        <input type="checkbox" id="checkbox14">
                    </td>
                    <td>TASK 1 - LOREM IPSUM</td>
                </tr>
            </tbody>
        </table>

      </div>

    </div>


    
</body>
</html>